GET http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-02-12T063927.200.json

###

GET http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-02-12T063805.200.json

###

GET http://localhost:8080/dogs/breeds
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-02-12T063757.200.json

###

GET http://localhost:8080/dogs/weight
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-02-12T063752.200.json

###

GET http://localhost:8080/dogs/weight
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-02-12T063652.200.json

###

GET http://localhost:8080/dogs/weight
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-02-12T063556.200.json

###

GET http://localhost:8080/dogs/weight
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-02-12T063522.500.json

###

GET http://localhost:8080/dogs/breeds
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-02-12T062432.200.json

###

GET http://localhost:8080/dogs/2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-02-12T062428.200.json

###

GET http://localhost:8080/dogs/2
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-02-12T044935.200.json

###

GET http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-02-12T044921.200.json

###

GET http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-02-12T044727.404.json

###

GET http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-02-12T044725-1.404.json

###

GET http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-02-12T044725.404.json

###

GET http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-02-12T044724.404.json

###

GET http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-02-12T044723.404.json

###

GET http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

<> 2019-02-12T044700.404.json

###

GET http://localhost:8080
Accept: */*
Cache-Control: no-cache

<> 2019-02-12T044628.404.json

###

GET http://localhost:8080
Accept: */*
Cache-Control: no-cache

<> 2019-02-12T044627-1.404.json

###

GET http://localhost:8080
Accept: */*
Cache-Control: no-cache

<> 2019-02-12T044627.404.json

###

GET http://localhost:8080
Accept: */*
Cache-Control: no-cache

<> 2019-02-12T044626.404.json

###

GET http://localhost:8080/dog
Accept: */*
Cache-Control: no-cache

<> 2019-02-12T044623.404.json

###

GET http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache

<> 2019-02-12T044619.404.json

###

GET http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache

<> 2019-02-12T044618.404.json

###

GET http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache

<> 2019-02-12T044616.404.json

###

GET http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache

<> 2019-02-12T044610.404.json

###

GET http://localhost:8080/dogs/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-12T044521.404.json

###

GET http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache

<> 2019-02-12T044506.404.json

###

GET http://localhost:8080/dogs
Accept: */*
Cache-Control: no-cache

<> 2019-02-12T044458.404.json

###

